#include <iostream>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <windows.h>
#include <conio.h>

using namespace std;

// --- CONFIGURACIÓN DE COLORES Y PANTALLA ---
void setColor(int color) {
    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color);
}

void gotoXY(int x, int y) {
    COORD coord;
    coord.X = x;
    coord.Y = y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);
}

void ocultarCursor() {
    CONSOLE_CURSOR_INFO cursor;
    cursor.dwSize = 100;
    cursor.bVisible = FALSE;
    SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &cursor);
}

// Constantes de color
const int VERDE = 10;
const int ROJO = 12;
const int AMARILLO = 14;
const int BLANCO = 15;
const int CYAN = 11;
const int MARRON = 6;

// --- CLASES DEL JUEGO ---

class Proyectil {
public:
    int x, y;
    int prevX, prevY;
    bool activo;

    Proyectil(int _x, int _y) : x(_x), y(_y), prevX(_x), prevY(_y), activo(true) {}

    void mover() {
        prevX = x; prevY = y;
        x += 2; // Velocidad de la bala
        if (x > 60) activo = false;
    }

    void borrar() {
        gotoXY(prevX, prevY); cout << " ";
    }

    void dibujar() {
        gotoXY(x, y);
        setColor(AMARILLO);
        cout << "-";
    }
};

class Planta {
public:
    int x, y;
    int vida;
    int tiempo_recarga;
    int contador;
    char tipo;

    Planta(int _x, int _y, char _tipo) : x(_x), y(_y), tipo(_tipo), contador(0) {
        if (tipo == 'G') {
            vida = 50;
            tiempo_recarga = 80;
        } else {
            vida = 80;
            tiempo_recarga = 40;
        }
    }

    void actualizar(int& soles, vector<Proyectil>& proyectiles) {
        contador++;
        if (tipo == 'G' && contador >= tiempo_recarga) {
            soles += 25;
            contador = 0;
            gotoXY(x, y - 1);
            setColor(AMARILLO);
            cout << "+25";
            Sleep(150); // Pequeña pausa para que se vea
            gotoXY(x, y - 1);
            cout << "   "; // Borrar el texto
        } else if (tipo == 'L' && contador >= tiempo_recarga) {
            proyectiles.push_back(Proyectil(x + 2, y));
            contador = 0;
        }
    }

    void dibujar() {
        gotoXY(x, y);
        if (tipo == 'G') {
            setColor(AMARILLO);
            cout << "G";
        } else {
            setColor(VERDE);
            cout << "P";
        }
    }
};

class Zombie {
public:
    int x, y;
    int prevX, prevY;
    int vida;
    int velocidad;
    bool vivo;
    bool comiendo;

    Zombie(int _y) {
        y = _y;
        x = 60;
        prevX = x; prevY = y;
        vida = 100;
        velocidad = 1;
        vivo = true;
        comiendo = false;
    }

    void mover() {
        prevX = x; prevY = y;
        if (!comiendo) {
            if (x > 2) x -= velocidad;
        }
    }

    void recibirDaño(int dmg) {
        vida -= dmg;
        if (vida <= 0) vivo = false;
    }

    void borrar() {
        gotoXY(prevX, prevY); cout << " ";
    }

    void dibujar() {
        gotoXY(x, y);
        setColor(comiendo ? MARRON : ROJO); // Cambia color si está comiendo
        cout << "Z";
    }
};

// --- FUNCIÓN PARA DIBUJAR LA INTERFAZ ESTÁTICA ---
void dibujarInterfaz(int soles, int puntaje) {
    gotoXY(0, 0);
    setColor(BLANCO);
    cout << "=== PLANTS VS ZOMBIES (C++ CONSOLE) ===" << endl;
    
    gotoXY(0, 1);
    cout << "Soles: " << soles << " | Zombis Eliminados: " << puntaje << endl;
    
    gotoXY(0, 2);
    cout << "[1-5] Seleccionar Fila | [G] Girasol (50) | [L] Lanzaguisantes (100)" << endl;
    
    gotoXY(0, 3);
    cout << "--------------------------------------------------------" << endl;
    
    // Bordes del área de juego (solo se dibujan una vez)
    for(int i=0; i<5; i++) {
        gotoXY(9, 5 + i); cout << "|";
        gotoXY(61, 5 + i); cout << "|";
    }
}

// --- FUNCIÓN PRINCIPAL ---
int main() {
    srand(time(NULL));
    ocultarCursor();
    
    bool juegoTerminado = false;
    int soles = 100;
    int puntaje = 0;
    int frame = 0;
    int filaSeleccionada = -1; // Estado para saber en qué fila plantar
    
    vector<Planta> plantas;
    vector<Zombie> zombis;
    vector<Proyectil> proyectiles;

    // Dibujar interfaz estática al inicio (sin parpadeos)
    system("cls");
    dibujarInterfaz(soles, puntaje);

    while (!juegoTerminado) {
        // Actualizar Soles y Puntaje en la UI sin borrar todo
        gotoXY(7, 1); setColor(AMARILLO); cout << "   " << soles;
        gotoXY(35, 1); setColor(ROJO); cout << "   " << puntaje;

        // --- LÓGICA DE SPAWN DE ZOMBIS ---
        if (frame % 200 == 0 && frame > 0) {
            int fila = rand() % 5;
            zombis.push_back(Zombie(5 + fila));
        }

        // --- ACTUALIZAR Y DIBUJAR PLANTAS ---
        for (auto& p : plantas) {
            p.actualizar(soles, proyectiles);
            p.dibujar();
        }

        // --- LÓGICA DE BALAS ---
        for (auto& b : proyectiles) {
            if (b.activo) {
                b.borrar();
                b.mover();
                
                // Colisión Bala vs Zombi
                for (auto& z : zombis) {
                    if (z.vivo && abs(b.x - z.x) <= 1 && b.y == z.y) {
                        z.recibirDaño(20);
                        b.activo = false;
                        b.borrar();
                        if (!z.vivo) {
                            z.borrar();
                            puntaje++;
                        }
                        break;
                    }
                }
                if (b.activo) b.dibujar();
            }
        }

        // --- LÓGICA DE ZOMBIS ---
        for (auto& z : zombis) {
            if (z.vivo) {
                z.comiendo = false;
                
                // Verificar si el zombi está tocando una planta
                for (auto& p : plantas) {
                    if (abs(z.x - p.x) <= 1 && z.y == p.y) {
                        z.comiendo = true;
                        p.vida -= 1; // Daño por frame
                        if (p.vida <= 0) {
                            gotoXY(p.x, p.y); cout << " "; // Borrar planta muerta
                        }
                        break;
                    }
                }

                z.borrar();
                z.mover();
                z.dibujar();

                // Game Over
                if (z.x <= 10) {
                    juegoTerminado = true;
                    gotoXY(20, 10);
                    setColor(ROJO);
                    cout << "¡LOS ZOMBIS COMIERON TU CEREBRO!";
                    Sleep(3000);
                }
            }
        }

        // --- LIMPIEZA DE MEMORIA (MUY IMPORTANTE) ---
        proyectiles.erase(remove_if(proyectiles.begin(), proyectiles.end(), 
            [](Proyectil& b) { return !b.activo; }), proyectiles.end());
            
        zombis.erase(remove_if(zombis.begin(), zombis.end(), 
            [](Zombie& z) { return !z.vivo; }), zombis.end());
            
        plantas.erase(remove_if(plantas.begin(), plantas.end(), 
            [](Planta& p) { return p.vida <= 0; }), plantas.end());

        // --- INPUT DEL JUGADOR (NO BLOQUEANTE) ---
        if (_kbhit()) {
            char tecla = _getch();
            
            // Selección de fila
            if (tecla >= '1' && tecla <= '5') {
                filaSeleccionada = tecla - '1';
                gotoXY(0, 4); setColor(CYAN);
                cout << "Fila " << (filaSeleccionada + 1) << " seleccionada. Presiona G o L para plantar.";
            } 
            // Selección de planta
            else if (filaSeleccionada != -1) {
                int coordX = 15; // Todas las plantas nacen en la columna izquierda
                int coordY = 5 + filaSeleccionada;
                bool ocupado = false;

                for (auto& p : plantas) {
                    if (p.x == coordX && p.y == coordY) ocupado = true;
                }

                if (!ocupado) {
                    if ((tecla == 'g' || tecla == 'G') && soles >= 50) {
                        plantas.push_back(Planta(coordX, coordY, 'G'));
                        soles -= 50;
                        filaSeleccionada = -1; // Resetear selección
                        gotoXY(0, 4); cout << "                                                          "; // Borrar mensaje
                    } else if ((tecla == 'l' || tecla == 'L') && soles >= 100) {
                        plantas.push_back(Planta(coordX, coordY, 'L'));
                        soles -= 100;
                        filaSeleccionada = -1;
                        gotoXY(0, 4); cout << "                                                          ";
                    }
                }
            }
        }

        frame++;
        Sleep(30); // ~30 FPS
    }

    return 0;
}
